<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book list</title>
</head>
<style>
    table {
        border: 2px solid ;
    }
    input[type="date"] {
        background-color: lightpink;
        outline: none;
    }
    input[type="submit"] {
        background-color: lightseagreen;
        outline: none;
    }

    input[type="date"]::-webkit-clear-button {
        font-size: 18px;
        height: 30px;
        position: relative;
    }

    input[type="date"]::-webkit-inner-spin-button {
        height: 28px;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        font-size: 15px;
    }
    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .users-btn {
        width: auto;
        padding: 10px 18px;
        background-color: #367872;
    }

    /* Extra style for the cancel button (red) */
    .add-btn {
        width: auto;
        padding: 10px 18px;
        background-color: #50b1d7;
    }

    .actions {
        vertical-align: middle;
        justify-content: center;
    }

    .actions a {
        display: flex;
        align-items: center;
    }

    .search-container {
        margin-top: 50px;
    }

</style>
<body>
<div class="container">
    <div class="actions">
        <a th:href="@{/user}">
            <button sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"
                    class="users-btn"
                    name="Users" style="width: 250px">Show Users</button>
        </a>
        <a th:href="@{/rent-info}">
            <button sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"
                    class="users-btn"
                    name="Users" style="width: 250px">Show Rent Info</button>
        </a>
        <a th:href="@{/author}">
            <button sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"
                    class="users-btn"
                    name="Users" style="width: 250px">Show Authors</button>
        </a>
        <a th:href="@{/save}">
            <button sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"
                    class="add-btn"
                    name="Users" style="width: 250px">Create Book</button>
        </a>
        <a th:href="@{/author/save}">
            <button sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"
                    class="add-btn"
                    name="Users" style="width: 250px">Create Author</button>
        </a>
    </div>

    <div class="d-flex justify-content-start search-container">
        <form action="#" th:action="@{/findBook}" method="GET">
            <input placeholder="Find book" type="search" name="findBook"/>
            <button type="submit">Find</button>
        </form>
    </div>
    <div class="d-flex justify-content-start">
        <form th:action="@{/mostPopular}" method="post">
            <input type="date" name="from">
            <input type="date" name="to">
            <input type="submit" value="Find most popular">
        </form>
    </div>
    <div class="d-flex justify-content-start">
        <form th:action="@{/mostUnpopular}" method="post">
            <input type="date" name="from">
            <input type="date" name="to">
            <input type="submit" value="Find most unpopular">
        </form>
    </div>
    <table class="table table-hover" th:if="${books.size() != 0}">
        <thead>
        <tr>
            <th>Title</th>
            <th>Main Author</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td><a th:href="@{|/${book.id}|}" th:text="${book.title}"></a></td>
            <td><a th:href="@{|/author/${book.mainAuthor.id}|}"
                    th:text="${book.mainAuthor.firstName + ' ' + book.mainAuthor.lastName}"></a></td>
            <td>
                <a th:href="@{|/rent-info/request/${book.id}/${#authentication.principal.id}|}">
                    <button class="add-btn"
                            name="Users">Request Book</button>
                </a>
            </td>
            <span sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">
                <td>
                    <a th:href="@{|/update/${book.id}|}">
                        <button class="add-btn"
                                name="Users">Update</button>
                    </a>
                </td>
                <td>
                    <a th:href="@{|/delete/${book.id}|}">
                        <button class="add-btn"
                                name="Users">Delete</button>
                    </a>
                </td>
            </span>
        </tr>
        </tbody>
    </table>


    <div class="actions">
        <a th:href="@{/logout}">
        <button sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')"
                class="add-btn"
                name="Users" style="width: 250px">Log Out</button>
        </a>
    </div>
    <span th:if="${books.size() == 0}">
    <h1>No books found!</h1>
</span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>




