<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Extra style for the cancel button (red) */
    .registerbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #2789c9;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
<body>
<form method="post" action="/login">

    <div class="container">
        <label<b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required value="fedyk">

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required value="Qwert">

        <button type="submit">Login</button>
    </div>
</form>
    <div class="container" style="background-color:#f1f1f1">
        <form th:action="@{/user/create}">
            <button type="submit" class="registerbtn">Register</button>
        </form>
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</body>
</html>